SimpleStudentManagement3/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleStudentManagement3"
        xmlns:ViewModel="clr-namespace:SimpleStudentManagement3.ViewModel" x:Class="SimpleStudentManagement3.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <ViewModel:MainViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <!-- 1. Tab -->
            <TabItem Header="Studierende" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.RowSpan="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Content="Vorname" Margin="5" FontSize="10" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="5" VerticalAlignment="Center" Text="{Binding Student.Vorname}" />

                        <Label Grid.Column="0" Grid.Row="1" Content="Nachname" Margin="5" FontSize="10" />
                        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" VerticalAlignment="Center" Text="{Binding Student.Nachname}" />

                        <Label Grid.Column="0" Grid.Row="2" Content="Alter" Margin="5" FontSize="10" />
                        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" VerticalAlignment="Center" Text="{Binding Student.Alter}" />

                        <Label Grid.Column="0" Grid.Row="3" Content="Studiengang" Margin="5" FontSize="10" />
                        <ComboBox Grid.Column="1" Grid.Row="3" Margin="5" VerticalAlignment="Center" SelectedItem="{Binding Student.Studiengang}" ItemsSource="{Binding Studiengänge}" />

                        <Label Grid.Column="0" Grid.Row="4" Content="hat Bezahlt" Margin="5" FontSize="10" />
                        <CheckBox Grid.Column="1" Grid.Row="4" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center" IsChecked="{Binding Student.HatBezahlt}" />

                        <Button Grid.ColumnSpan="2" Grid.Row="5" Content="Speichern" Margin="5" Height="20" Command="{Binding BtnStudentHinzufügen}" />
                    </Grid>
                    
                    <DataGrid Grid.Column="1" Margin="10" ItemsSource="{Binding Students}" SelectedItem="{Binding SelectedStudent}" />
                    
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Content="Editieren" Margin="10,10,0,10" Command="{Binding BtnStudentEditieren}" />
                        <Button Content="Löschen" Margin="10" Command="{Binding BtnStudentLöschen}" />
                    </StackPanel>
                </Grid>
            </TabItem>

            <!-- 2. Tab -->
            <TabItem Header="Stammdaten" >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="49"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <TextBox Grid.Column="0" Grid.Row="0" Margin="10" Text="{Binding NeuStudiengang}" />
                    <Button Grid.Column="0" Grid.Row="1" Margin="10" Content="Speichern" Command="{Binding BtnStudiengangHinzufügen, UpdateSourceTrigger=PropertyChanged}" />

                    <ListBox Grid.Column="1" Grid.RowSpan="3" Margin="10" ItemsSource="{Binding Studiengänge}" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
